<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bc</groupId>
  <artifactId>proxool-bc</artifactId>
  <version>0.9.1-bc-1</version>
  <name>proxool-bc</name>
  <dependencies>
  	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.cloudhopper.proxool</groupId>
		<artifactId>proxool-cglib</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.avalon.framework</groupId>
		<artifactId>avalon-framework-api</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency> 
		<groupId>javax.servlet</groupId> 
		<artifactId>servlet-api</artifactId> 
		<version>2.5</version> 
	</dependency>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>1.7</version>
		<scope>system</scope>
		<systemPath>D:\Program Files\Java\jdk1.7.0_03\lib\tools.jar</systemPath>
	</dependency>
  </dependencies>
  <repositories>
  		<repository>
		    <id>central</id>    
		    <name>Maven Repository Switchboard</name>    
		    <url>http://repo1.maven.org/maven2</url>    
		</repository>
		<repository>  
		     <id>com.springsource.repository.bundles.release</id>  
		     <name>Spring Maven Repository Repository</name>  
		     <url>http://repository.springsource.com/maven/bundles/release</url>  
		</repository>  
		<repository>
		     <id>jboss</id>  
		     <url>https://repository.jboss.org/nexus/content/groups/public/</url>  
		</repository>  
		<repository>  
		      <id>sonatype</id>  
		      <name>Sonatype Repository</name>  
		      <url>http://repository.sonatype.org/content/groups/public/</url>  
		</repository> 
  </repositories>
</project>